{
  "name": "tbb",
  "version": "2023.0.0",
  "description": "oneTBB, a flexible C++ library that simplifies parallel programming",
  "homepage": "https://github.com/oneapi-src/oneTBB",
  "license": "Apache-2.0",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
